<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stlye.css">
    <title>CHATHEA-PHON_VC1</title>
</head>
<body>
    <div class="contraner">
        <img src="img/download (3).png" alt="">
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="header">
        <header>Contact</header>
    </div>
    <div class="row">
        <div class="column3">
          <h2>Description of each course:</h2>
          <p>WEB <br> SNA <br> ENGLISH</p>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.013834999064!2d104.88089491412248!3d11.550865047581027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1611719113266!5m2!1sen!2skh" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="column4">
          <h2>Signup form</h2>
          <div class="container-form">
            <form action="">
                <h3>Signup form</h3>
                <div>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>
                <div>
                    <input type="email" placeholder="E-mail">
                    <input type="address" placeholder="Address">
                </div>
                <div>
                    <textarea id="subject" name="subject" placeholder="Message"></textarea>
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <input type="radio" id="gender">Male
                    <input type="radio" id="gender">Female
                    <input type="radio" id="gender">Other
                </div>
                <div class="checkbox">
                    <label for="subject">Subject:</label>
                    <input type="checkbox" id="subject">WEP
                    <input type="checkbox" id="subject">SNA
                    <input type="checkbox" id="subject">ENNGISL
                    
                </div>
                <input type="submit" value="SEND">
                <input type="reset" value="CANCLE">
            </form>
            </div>
        </div>
        <!-- <div class="icons">
            <img src="img/4.jpg" alt="">
            <img src="img/download (1).png" alt="">
            <img src="img/download (2).png" alt="">
            <img src="img/download.png" alt="">
        </div> -->
        <div class="down1">
            <button class="btn1"><i class="fa fa-download"></i> Download</button>
        </div>
        <div class="container"> 
            <footer>
                <div class="col-6">Social Media<br><p> Tel: +855 97 51 30 880 <br>
                Gmail:chanthea.phon@student.passerelles.numeriques <br> Facebook Page: Chanthea </p>
                </div>
                <div class="col-6">Address us <br> <p>Passerelles numeriques Cambodia <br>
                street 371 Phum Tropeang Chhuk (Borey Sorla), <br>
                Tek Thla Khan Sen Sok P.O. Box 511 Phnom penh, <br></p> </div>
            </footer>
        </div>
    
</body>
</html>